<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 그리기</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: rgb(202, 154, 178);
        }
        .cat {
            position: relative;
            width: 500px;
            height: 450px;
            margin: 40px auto;
        }
        .cat .face {
            position: absolute;
            width: 350px;
            height: 280px;
            bottom: 0;
            background: rgb(240, 233, 147);
            border-radius: 60%;
            border: 10px solid black;
        }
        .hair {
            position: absolute;
            top: 0;
            width: 70px;
            height: 14px;
            border-radius: 80%;
            background: #000;
        }
        .hair.left {
            left: 31%;
            transform: skew(-20deg,-20deg);
        }
        .hair.right {
            right: 32%;
            transform: skew(20deg,20deg);
        }
        .cat .ear {
            position: absolute;
            top: 35%;
            width: 80px;
            height: 90px;
            border: 10px solid #000;
            background: rgb(240, 233, 147);
        }
        .ear.left {
            left: 20px;
            border-radius: 20%;
            border-top-left-radius: 40%;
            transform: rotate(15deg);
        }
        .ear.right {
            right: 170px;
            border-radius: 20%;
            border-top-right-radius: 40%;
            transform: rotate(-15deg);
        }
        .eye.left {
            position: absolute;
            top: 40%;
            left: 22%;
            width: 70px;
            height: 10px;
            border-radius:70%;
            background: rgb(0, 0, 0);   
        }
        .eye.right {
            position: absolute;
            top: 40%;
            right: 22%;
            width: 70px;
            height: 10px;
            border-radius: 100%;
            background: rgb(0, 0, 0); 
        }
        .nose {
            position: absolute;
            width: 30px;
            height: 32px;
            top: 49%;
            left: 45%;
            border-radius: 75% 75% 100% 100%;
            background: #000;
        }
        .mouse {
            position: absolute;
            width: 28px;
            height: 3px;
            background: #000;
        }
        .mouse.left {
            top: 154px;
            left: 140px;
            transform: rotate(10deg);
            border-radius: 100px;
        }
        .mouse.right {
            top: 154px;
            right : 140px;
            transform: rotate(-10deg);
            border-radius: 100px;
        }
        .mustache {
            position: absolute;
            width: 90px;
            height: 11px;
            border-radius: 14px; 
            background: #000;  
        }
        .mustache.left1 {
            top: 50%;
            right: 80%;
            transform: rotate(-3deg);
        }
        .mustache.left2 {
           top: 60%;
           right: 79%;
           transform: rotate(-8deg);
        }
        .mustache.left3 {
            top: 70%;
            right: 78%;
            transform: rotate(-15deg);
        }
        .mustache.right1 {
            top: 50%;
            left: 80%;
            transform: rotate(3deg);
        }
        .mustache.right2 {
            top: 60%;
            left: 79%;
            transform: rotate(8deg);
        }
        .mustache.right3 {
            top: 70%;
            left: 78%;
            transform: rotate(15deg);
        }
        .열공띠 {
            position:relative;
            top: 14%;
            left: 3px;
            width: 310px;
            height: 40px;
            background: rgb(128, 128, 128);
            border-radius: 40%;
            border: 3px solid lightgray;
        }
        .열공띠 p {
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            margin: 0;
        }
        .끈 {
            position:relative;
            top: 1%;
            left: -20px;
            transform: rotate(50deg);
            width: 20px;
            height: 80px;
            background: rgb(128, 128, 128);
            border-radius: 40%;
            border: 3px solid lightgray;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <div class="cat">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face">
            <div class="hair left"></div>
            <div class="hair right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            
            <div class="mouse left"></div>
            <div class="mouse right"></div>
            
            <div class="mustache left1"></div>
            <div class="mustache left2"></div>
            <div class="mustache left3"></div>
            <div class="mustache right1"></div>
            <div class="mustache right2"></div>
            <div class="mustache right3"></div>
            <div class="열공띠">
                <p>백문이불여일타다닥..</p>
            </div>
            <div class="열공띠 끈"></div>
        </div>

    </div>
</body>
</html>